<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cordinus.cordinus_global.controller.MainController">
   <children>
      <Pane layoutX="19.0" layoutY="22.0" prefHeight="357.0" prefWidth="563.0" style="-fx-background-color: #C4A484;">
         <children>
            <VBox alignment="CENTER" layoutX="125.0" layoutY="-1.0" prefHeight="357.0" prefWidth="301.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="304.0" text="Username:" />
                  <TextField fx:id="UsernameTxt" />
                  <Label text="Password:" />
                  <TextField fx:id="PasswordTxt" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Language:" />
                        <Label text="English" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#MainMenuScreenButton" text="Valid" />
                  <Button mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
