<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cordinus.cordinus_global.controller.LoginController">
   <children>
      <Pane layoutX="19.0" layoutY="22.0" prefHeight="357.0" prefWidth="563.0" style="-fx-background-color: #C4A484; -fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 1px 1px 1px 1px;">
         <children>
            <VBox alignment="CENTER" layoutX="125.0" layoutY="-1.0" prefHeight="357.0" prefWidth="301.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="304.0" text="Username:" />
                  <TextField fx:id="UsernameTxt" />
                  <Label text="Password:" />
                  <TextField fx:id="PasswordTxt" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Language:" />
                        <Label text="English" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Time:" textAlignment="CENTER" />
                        <Label fx:id="CurrentTimeLbl" text="Current Time" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#MainMenuScreenButton" text="Confirm" />
                        <Button mnemonicParsing="false" onAction="#onActionExit" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 3px;" text="Exit" textFill="#f8f6f6" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
