<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cordinus.cordinus_global.controller.MainController">
   <children>
      <Pane layoutX="26.0" layoutY="28.0" prefHeight="342.0" prefWidth="550.0" style="-fx-background-color: #C4A484;">
         <children>
            <VBox layoutX="155.0" layoutY="15.0" prefHeight="323.0" prefWidth="250.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#AppointmentScreenButton" prefHeight="50.0" prefWidth="251.0" text="Appointments" />
                  <Button mnemonicParsing="false" onAction="#CustomerScreenButton" prefHeight="50.0" prefWidth="250.0" text="Customers" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="252.0" text="Reports" />
                  <Button mnemonicParsing="false" onAction="#LoginScreenButton" prefHeight="50.0" prefWidth="254.0" text="Back" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
