Time =  Time
Username = Username
Password = Password
Confirm = Confirm
Exit = Exit
Proceed = Proceed to Log in
Error =   Error
Login =   Login Error
Invalid = Invalid Credentials were entered at this time. Please try again.
MM-dd-yyyy = MM-dd-yyyy